<!DOCTYPE html>
<html class="wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:400,400italic,500,700,700italic">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

      <header class="page-head slider-menu-position" data-preset='{"title":"Header with slider","category":"header, slider","reload":true,"id":"header-1"}'>
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar container rd-navbar-floated rd-navbar-dark" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
                <button class="rd-navbar-top-panel-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-top-panel"><span></span></button>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <ul class="rd-navbar-nav">
                      <li class="active"><a href="index.html"><span>Home</span></a></li>
                      <li><a href="#historia1"><span></span>Algo de historia</a></li>
                      <li><a href="#prestigio1"><span></span>Prestigio lamborghini</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="swiper-container swiper-slider" data-loop="false" data-autoplay="5500" data-dragable="false">
          <div class="swiper-wrapper text-center">
            <div class="swiper-slide" data-slide-bg="images/background-01-1920x750.jpg" data-preview-bg="images/background-01-1920x750.jpg">
              <div class="swiper-caption swiper-parallax" data-speed="0.5" data-fade="true">
                <div class="swiper-slide-caption">
                  <div class="container">
                    <div class="row justify-content-xl-center">
                      <div class="col-xl-12">
                        <div class="text-extra-big font-weight-bold font-italic text-uppercase" data-caption-animate="fadeInUp" data-caption-delay="300">El futuro es nuestro legado</div>
                      </div>
                      <div class="col-xl-8 offset-top-10">
                        <h5 class="hidden d-sm-block text-light" data-caption-animate="fadeInUp" data-caption-delay="500">

                        </h5>
                        <div class="offset-top-20 offset-sm-top-50"><a class="btn btn-danger btn-anis-effect" href="https://www.lamborghini.com/en-en" data-waypoint-to="#welcome" data-caption-animate="fadeInUp" data-caption-delay="800"><span class="btn-text">Visita la pagiana oficioal de lamborghini</span></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-slide-bg="images/background-02-1920x750.jpg" data-preview-bg="images/background-02-1920x750.jpg">
              <div class="swiper-caption swiper-parallax" data-speed="0.5" data-fade="true">
                <div class="swiper-slide-caption">
                  <div class="container">
                    <div class="row justify-content-xl-center">
                      <div class="col-xl-12">
                        <div class="text-extra-big font-weight-bold font-italic text-uppercase" data-caption-animate="fadeInUp" data-caption-delay="300">Las emociones reales dan forma al futuro</div>
                      </div>
                      <div class="col-xl-8 offset-top-10">
                        <h5 class="hidden d-sm-block text-light" data-caption-animate="fadeInUp" data-caption-delay="500"></h5>
                        <div class="offset-top-20 offset-sm-top-50"><a class="btn btn-danger btn-anis-effect" href="https://www.lamborghini.com/en-en" data-waypoint-to="#welcome" data-caption-animate="fadeInUp" data-caption-delay="800"><span class="btn-text">Visita la pagiana oficial de lamborghini</span></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-slide-bg="images/background-03-1920x750.jpg" data-preview-bg="images/background-03-1920x750.jpg">
              <div class="swiper-caption swiper-parallax" data-speed="0.5" data-fade="true">
                <div class="swiper-slide-caption">
                  <div class="container">
                    <div class="row justify-content-xl-center">
                      <div class="col-xl-12">
                        <div class="text-extra-big font-weight-bold font-italic text-uppercase" data-caption-animate="fadeInUp" data-caption-delay="300">BASADO EN UNA HISTORIA REAL</div>
                      </div>
                      <div class="col-xl-8 offset-top-10">
                        <h5 class="hidden d-sm-block text-light" data-caption-animate="fadeInUp" data-caption-delay="500"></h5>
                        <div class="offset-top-20 offset-sm-top-50"><a class="btn btn-danger btn-anis-effect" href="https://www.lamborghini.com/en-en" data-waypoint-to="#welcome" data-caption-animate="fadeInUp" data-caption-delay="800"><span class="btn-text">Visita la pagiana oficial de lamborghini</span></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button swiper-button-prev swiper-parallax mdi mdi-chevron-left"></div>
          <div class="swiper-button swiper-button-next swiper-parallax mdi mdi-chevron-right"></div>
          <div class="swiper-pagination"></div>
        </div>
      </header>
      <section class="section-98 section-md-110 novi-background" data-preset='{"title":"Content block 1","category":"content","id":"content-block-1"}'>
        <div class="container" id=historia1>
          <h1>Algo de historia</h1>
          <hr class="divider bg-red">
          <div class="row justify-content-sm-center offset-top-66">
            <div class="col-xl-8">
              <p>Alrededor de los años 60 Ferruccio Lamborghini era considerado uno de los industriales más prósperos de toda Italia.

Poco después de la Segunda Guerra Mundial, en la que participó con en el mantenimiento del parque de automóviles de su unidad del regimiento motorizado, decidió comprar justamente estos vehículos que el cuidaba y mantenía con el fin convertirlos en tractores logrando un éxito inesperado.

Con el dinero que había logrado a través de estas ventas, se fue haciendo de varios coches marca Ferrari, que le dieron serios problemas de fiabilidad, problemas mecánicos de todo tipo que le imposibilitaban un completo disfrute de los mismos.</p>
            </div>
          </div>
      <!-- Offers-->
      <section data-preset='{"title":"Carousel 1","category":"content, carousel","reload":true,"id":"carousel-1"}'>
        <div class="owl-carousel owl-carousel-default d-lg-none-owl-dots veil-owl-nav d-lg-owl-nav" data-items="1" data-sm-items="2" data-lg-items="3" data-xl-items="4" data-nav="true" data-dots="true" data-nav-class="[&quot;owl-prev mdi mdi-chevron-left&quot;, &quot;owl-next mdi mdi-chevron-right&quot;]">
          <div>
                <p class="thumbnail-terry-desc offset-top-0"></p><a class="btn offset-top-10 offset-lg-top-0 btn-danger" href="#">Fuente</a>
              </figcaption>
            </figure>
          </div>
        </div>
      </section>
      <!-- Coaches-->
      <section class="section-98 section-md-110 novi-background" data-preset='{"title":"Team","category":"content, team","reload":false,"id":"team"}'>
        <div class="Container" id="prestigio1">
          <h1>Los autos mas pristigiosos de LAMBORGHINI</h1>
          <hr class="divider bg-danger">
          <div class="row justify-content-sm-center offset-top-66">
            <div class="col-md-10 col-xl-12">
              <div class="row">
                <div class="col-md-6 col-xl-3">
                  <!-- Box Member-->
                  <div class="box-member"><img class="img-fluid" src="images/user-ryan-jackson-270x270.jpg" alt=""/>
                    <h5 class="font-weight-bold offset-top-20"><a href="">Lamborghini Miura</a> <small class="text-danger"></small>
                    </h5>
                    <div class="box-member-caption">
                      <div class="box-member-caption-inner">
                        <ul class="list-inline list-inline-xs">

                        </ul>
                      </div>
                    </div>
                  </div>
                  <p class="offset-xl-top-0 text-muted">Comenzamos la lista con el padre de los superdeportivos modernos. Un proyecto que Dallara y Stanzani gestaron en secreto y honra con su nombre a un ganadero español: Lamborghini Miura. Su presentación oficial tuvo lugar en el Salón del Automóvil de Ginebra de 1966 y allí conocimos a un modelo con una inconfundible silueta. Su estructura rígida y ligera albergaba en su interior un V12 central transversal de 350 CV que se asociaba con una caja de cambios cinco velocidades (todas sincronizadas) para transmitir esa fuerza al eje trasero. Se fabricaron 764 unidades de todas las variantes.</p>
                </div>
                <div class="col-md-6 col-xl-3 offset-top-66 offset-md-top-0 offset-xl-top-0">
                  <!-- Box Member-->
                  <div class="box-member"><img class="img-fluid" src="images/user-emily-perkins-270x270.jpg" alt=""/>
                    <h5 class="font-weight-bold offset-top-20"><a href=""></a>Lamborghini Murciélago<small class="text-danger"></small>
                    </h5>
                    <div class="box-member-caption">
                      <div class="box-member-caption-inner">
                        <ul class="list-inline list-inline-xs">
                        </ul>
                      </div>
                    </div>
                  </div>
                  <p class="offset-xl-top-0 text-muted">El Lamborghini Murciélago original presumía de una carrocería coupé en la que destacaban sus puertas de tijera y su distribución de pesos: un 58% detrás y un 42% delante. Bajo ella y ubicado en la parte de atrás, los italianos montaron un V12 de 580 CV que tenía el diferencial trasero integrado. Además, añadieron un diferencial central de acoplamiento viscoso para el sistema de tracción total y adelantaron el cambio de marchas.</p>
                </div>
                <div class="col-md-6 col-xl-3 offset-top-66 offset-xl-top-0">
                  <!-- Box Member-->
                  <div class="box-member"><img class="img-fluid" src="images/user-samantha-ruiz-270x270.jpg" alt=""/>
                    <h5 class="font-weight-bold offset-top-20"><a href="">Lamborghini Huracán Performante<small class="text-danger"></small>
                    </h5>
                    <div class="box-member-caption">
                      <div class="box-member-caption-inner">
                        <ul class="list-inline list-inline-xs">
                        </ul>
                      </div>
                    </div>
                  </div>
                  <p class="offset-xl-top-0 text-muted">Aunque el aspecto del Lamborghini Huracán Performante llama la atención, lo más relevante de este superdeportivo es todo el desarrollo que lleva aparejado. Con él llegó el sistema ‘Aerodinamica Lamborghini Attiva’ (ALA) con el que, en 500 milisegundos, se puede ajustar tanto el spoiler delantero como el trasero para favorecer la penetración en el aire o para favorecer el apoyo aerodinámico en las curvas. Si lo comparamos con el Lamborghini Huracán, supone hasta un 750% más de apoyo aerodinámico.</p>
                </div>
                <div class="col-md-6 col-xl-3 offset-top-66 offset-xl-top-0">
                  <!-- Box Member-->
                  <div class="box-member"><img class="img-fluid" src="images/user-austin-ortiz-270x270.jpg" alt=""/>
                    <h5 class="font-weight-bold offset-top-20"><a href="">Lamborghini Essenza SCV12</a> <small class="text-danger"></small>
                    </h5>
                    <div class="box-member-caption">
                      <div class="box-member-caption-inner">
                        <ul class="list-inline list-inline-xs">

                        </ul>
                      </div>
                    </div>
                  </div>
                  <p class="offset-xl-top-0 text-muted">El Lamborghini Essenza SCV12, diseñado por Lamborghini Centro Stile y desarrollado por Lamborghini Squadra Corse. Bajo su chasis monocasco de fibra de carbono nos encontramos con el V12 atmosférico más potente que ha desarrollado la marca de Sant’Agata: 830 CV ligados a una caja de cambios automática secuencial de seis velocidades X-trac que manda esa potencia a las ruedas traseras.</p>
                </div>
            </div>
          </div>
        </div>
      </section>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
